<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context="com.example.machao10.mp3.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:paddingLeft="15dp"
            android:scaleType="fitStart"
            android:src="@drawable/cd" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/pic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/music_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/music_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/bt_settings"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/bt_selector"
            android:paddingBottom="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/settings" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"></android.support.v4.view.ViewPager>

    <SeekBar
        android:id="@+id/seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bt_previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_selector"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/previous" />

        <ImageButton
            android:id="@+id/bt_play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_selector"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/play" />

        <ImageButton
            android:id="@+id/bt_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_selector"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/next" />

        <ImageButton
            android:id="@+id/bt_mode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_selector"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/loop_all" />
    </LinearLayout>

</LinearLayout>
